
#  ------------------ -------- severProperties ----------   ---------------  #
server.port=8080
server.servlet.context-path=/community

#  -------------------------- ThymeleafProperties -------------------------  #
# close the thymeleaf cache
spring.thymeleaf.cache=false

#  -------------------------- DataSourceProperties -------------------------  #
  # mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=hly123456
  # pool
    # pool type (choose the best)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
    # exceed 15 have to wait
spring.datasource.hikari.maximum-pool-size=15 
spring.datasource.hikari.minimum-idle=5
    # how long idle then close the connection
spring.datasource.hikari.idle-timeout=30000


#  -------------------------- MybatisProperties -------------------------  #
    # create the mapper directory in the target
    # why put the mapper on the classpath?
    # classpath indicates the target->classes,where contains all the class file of files(java/html/...) after compile
mybatis.mapper-locations=classpath:mapper/*.xml
    # create a package called entity in the com.coral.community
    # we need to use the entity/class to encapsulate the data we get from data/db
    # so we need declare the entity package of the that we're going to map
mybatis.type-aliases-package=com.coral.community.entity
    # enable auto-generate
mybatis.configuration.useGeneratedKeys=true
    # make "header_url <-> headerUrl"auto mapping
mybatis.configuration.mapUnderscoreToCamelCase=true

#  -------------------------------- logger ---------------------------------  #
logging.level.com.coral.community=debug
#  ------ Use /resource/logback-spring.xml to complete the logging function  -------  #
#logging.file.path= = /Users/liyinghuang/Documents/CommunityLog/community1.log

#  -------------------------- Mail Properties -------------------------  #
    # 1. import spring-boot-starter-mail jar package
    # 2. config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=huangliyiny@gmail.com
spring.mail.password=hly123456
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true;
    # 3. send email  util/MailClient

#  -------------------------- ActiveAccountLink Properties -------------------------  #
#  ActiveAccountLink will be different in Dev/Test/Product, so we need to config it here
community.path.domain=http://localhost:8080


#  -------------------------- Upload Profile Properties -------------------------  #
community.path.upload=/Users/liyinghuang/Documents/CommunityProfile


#  -------------------------- Redis -------------------------  #
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#  -------------------------- Kafka -------------------------  #
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
# offset
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000